# newspaper-subscription

./: .gitignore  README.md  pom.xml
sql/: newspaper_subscription.sql
src/main/java/com/zkxg/newspaper_subscription/: Main.java
src/main/java/com/zkxg/newspaper_subscription/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/zkxg/newspaper_subscription/controller/: AdminController.java  NewspaperController.java  OrderController.java  UserController.java
src/main/java/com/zkxg/newspaper_subscription/dao/: BaseDao.java  NewspaperDao.java  OrderDao.java  UserDao.java
src/main/java/com/zkxg/newspaper_subscription/dao/impl/: NewspaperDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/zkxg/newspaper_subscription/entity/: Newspaper.java  User.java
src/main/java/com/zkxg/newspaper_subscription/exception/: BusinessException.java
src/main/java/com/zkxg/newspaper_subscription/model/dto/: OrderDto.java
src/main/java/com/zkxg/newspaper_subscription/model/entity/: Newspaper.java  Order.java  User.java
src/main/java/com/zkxg/newspaper_subscription/model/vo/: LoginInfo.java  NewspaperInfo.java  UserCostInfo.java  UserInfo.java
src/main/java/com/zkxg/newspaper_subscription/service/: NewspaperService.java  OrderService.java  UserService.java
src/main/java/com/zkxg/newspaper_subscription/service/impl/: NewspaperServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zkxg/newspaper_subscription/util/: MD5EncryptUtil.java  SnowFlakeGenerateWorker.java
src/main/java/com/zkxg/newspaper_subscription/view/: Login.java  Login.jfd  Main.java  Register.java  Register.jfd  modNewspaper.java  modNewspaper.jfd  newsDetail.java  newsDetail.jfd  subCount.java  subCount.jfd  subMgt.java  subMgt.jfd  subUserMgt.java  subUserMgt.jfd
src/main/resources/: database.properties
src/test/java/com/zkxg/newspaper_subscription/admin/: AdminTests.java
src/test/java/com/zkxg/newspaper_subscription/newspaper/: NewspaperTests.java
src/test/java/com/zkxg/newspaper_subscription/order/: OrderTests.java
src/test/java/com/zkxg/newspaper_subscription/uilt/: MD5EncryptTest.java  SnowFlakeTest.java
src/test/java/com/zkxg/newspaper_subscription/user/: UserTests.java
