JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subCountLabel"
					"text": "订阅数量：22份"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 30
					"width": 190
					"height": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"height": 170
				"width": 360
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 370, 180 )
			"location": new java.awt.Point( 130, 0 )
		} )
	}
}
