JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 920, 650 )
			"foreground": new java.awt.Color( 60, 63, 65, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 76, 80, 82, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "欢迎使用报刊订阅管理系统！"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
					"foreground": new java.awt.Color( 242, 242, 242, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "index"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 60
							"y": 70
							"width": 100
							"height": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 100
							"x": 200
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "报刊名："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 55
							"y": 180
							"width": 105
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "报刊名："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 17
							"x": 200
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "类型："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 17
							"x": 55
							"y": 200
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "类型："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 17
							"x": 200
							"y": 200
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "首页"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
					}, new FormLayoutConstraints( null ) {
						"title": "订阅统计"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "queryField"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 195
							"y": 25
							"width": 200
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "queryButton"
							"text": "查询"
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 410
							"y": 25
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "queryList"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 160
							"height": 40
							"x": 20
							"y": 25
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "queryTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 80
							"height": 430
							"width": 885
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteOrderButton"
							"text": "删除订单"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 790
							"y": 25
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "订单查询"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "userList"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 70
							"width": 880
							"height": 275
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "queryUserButton"
							"text": "获取用户列表"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 20
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "prePageButton"
							"text": "上一页"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 690
							"y": 360
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "nextPageButton"
							"text": "下一页"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 805
							"y": 360
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "用户列表"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changUser"
							"text": "用户名"
							"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 170
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changeSex"
							"text": "性别"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changeEmail"
							"text": "邮箱"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changePhone"
							"text": "电话"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 305
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changeUserField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 260
							"y": 110
							"width": 205
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changEmailField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 260
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changePhoneField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 260
							"y": 305
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "changeButton"
							"text": "确认修改"
							"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 175
							"y": 410
							"width": 295
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "changeSexList"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 260
							"y": 175
							"width": 205
							"height": 40
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "个人信息修改"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "addNewsNameField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 265
							"y": 85
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addNewsName"
							"text": "报刊名"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 180
							"y": 85
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "addNewsTypeFiled"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 265
							"y": 145
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addNewsType"
							"text": "报刊类型"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 27
							"x": 170
							"y": 145
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "addNewsBriefField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 265
							"y": 205
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addNewsBrief"
							"text": "报刊简介"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 27
							"x": 170
							"y": 205
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "addNewsPublisherField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 265
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addNewsPublisher"
							"text": "出版社"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 180
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "addNewsPriceField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 205
							"height": 35
							"x": 265
							"y": 330
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addNewsPrice"
							"text": "价格"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 185
							"y": 335
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addNewsButton"
							"text": "添加新报刊"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 295
							"height": 45
							"x": 175
							"y": 405
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "添加报刊"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 70
					"width": 935
					"height": 565
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logoutButton"
					"text": "退出登录"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 785
					"y": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 925
				"height": 635
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 645 )
		} )
	}
}
