JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"foreground": new java.awt.Color( 60, 63, 65, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 76, 80, 82, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "欢迎使用报刊订阅系统-user"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
					"foreground": new java.awt.Color( 242, 242, 242, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 15
					"width": 375
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "微軟正黑體", 1, 20 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "index"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "newsOrderList"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 115
							"width": 880
							"height": 328
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newsNextPageButton"
							"text": "下一页"
							"font": &Font0 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 94
							"height": 40
							"x": 795
							"y": 460
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newsPrePageButton"
							"text": "上一页"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 94
							"height": 40
							"x": 680
							"y": 460
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "detailButton"
							"text": "报刊订阅"
							"font": &Font1 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 775
							"y": 25
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "queryNewsList"
							"font": new java.awt.Font( "微軟正黑體", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 10
							"y": 25
							"width": 165
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "queryNewsField"
							"font": &Font2 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 40
							"x": 200
							"y": 25
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "queryNewsButton"
							"text": "查询"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 78
							"height": 40
							"x": 415
							"y": 25
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "首页"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "queryField"
							"font": &Font3 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 165
							"y": 20
							"width": 200
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "queryButton"
							"text": "查询"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 20
							"height": 40
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "queryTable"
								"font": #Font3
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 80
							"height": 430
							"width": 885
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteOrderButton"
							"text": "删除订单"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 785
							"y": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changUser2"
							"text": "输入订单编号："
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 140
							"height": 27
							"x": 20
							"y": 25
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "订单管理"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "currentOrderButton"
							"text": "获取用户订阅信息"
							"font": &Font4 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 40
							"x": 25
							"y": 20
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "queryTable2"
								"font": #Font4
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 85
							"width": 860
							"height": 410
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "我的订阅"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changUser"
							"text": "用户名"
							"font": &Font5 new java.awt.Font( "微軟正黑體", 1, 20 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 170
							"y": 110
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changeSex"
							"text": "性别"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changeEmail"
							"text": "邮箱"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changePhone"
							"text": "电话"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 27
							"x": 175
							"y": 305
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changeUserField"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 260
							"y": 110
							"width": 255
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changEmailField"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 255
							"height": 35
							"x": 260
							"y": 245
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "changePhoneField"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 255
							"height": 35
							"x": 260
							"y": 305
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "changeButton"
							"text": "确认修改"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 175
							"y": 390
							"width": 335
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "changeSexList"
							"font": #Font5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 260
							"y": 175
							"width": 255
							"height": 40
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "个人信息修改"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 70
					"width": 925
					"height": 565
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logoutButton"
					"text": "退出登录"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 795
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "chargeUserLabel"
					"text": "当前用户身份：管理员"
					"font": #Font1
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 27
					"x": 525
					"y": 17
					"width": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconLabel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
					"width": 45
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 925
				"height": 640
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 925, 720 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
